html{
   scroll-behavior: smooth;
}
h1
{
   font-weight: 100;
   margin-bottom: 0px;
}
body
{
   font-family: 'montserrat';
}

a
{
   list-style: none;
}
#container
{
   margin-left: auto;
   margin-right: auto;
   /* display: flex;
   justify-content: center; */
   /* width: 1920px; */
}
header
{
   position: relative;
   font-family: montserrat;
   font-size: medium;
   width: 100%;
   height: 1080px;

   background-image: url("bg.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}



.logo
{

   width: 200px;
   height: 60px;
   background-image: url(logo.png);
   background-size: cover;
   padding-top: 0px;

}
#categorie
{
  top: 50px;
  display: flex;
}
#categorie a{
   margin-right: 40px;
   padding-top: 50px;
   text-decoration: none;
   color : white;
   /* margin-right: 35px; */

}
#scroll
{
   position: relative;
   left: 150px;
   top: 490px;
   margin: 0px;
   display: flex;
   justify-content: left;
   font-size: 20px;
   font-weight: bold;
   color: white;

}
#scroll a
{
   margin-right: 10px;
   text-decoration: none;
   color: white;
}
#titre
{
   position: absolute;
   left: 150px;
   top : 420px;
   font-family: 'Abril Fatface';
   font-style: normal;
   font-size: 65px;
   color: white;
   line-height: 45px;

}
.titre
{
   position: relative;
   font-family: 'Abril Fatface';
   color: black;
   font-size: 100px;
   font-weight: bolder;
   margin-top: 150px;
   white-space:nowrap;
   /* border-bottom: royalblue;
   border-style: none;
   border-width: 15px;
   border-bottom-color: purple;
   border-bottom-style: groove; */
}
.titre::before
{
   position: absolute;
   content: "";
   width: 65px;
   height: 10%;
   background-color:#ADD981;
   bottom: 0px;
}
.surlignage
{
   width: 60px;
   height: 15px;
   background-color:#ADD981;
   margin-top: 0;
}
#menu
{
   display: flex;
   justify-content: space-around;
   /* margin: 0 100px; */
   margin-top: 80px;
   margin-left: auto;
   margin-right: auto;
}
.menu
{
   margin-left: auto;
   margin-right: auto;
   margin-top: 50px;
   color:black;
   width: 350px;
   font-weight: bold;
   font-size: 30px;
   text-align: center;
   line-height: 10px;

}
.icon
{
   font-size: 80px;
   color : #ADD981;
   margin-bottom: 20px;

}

#meilleursVentes
{
   margin : 0 3% ;

}

.bestPlants
{

   min-height: 500px;
   display: flex;
   flex-wrap: wrap;
   display: grid;
   grid-template-columns: repeat(4,25%);
   grid-template-rows: repeat(2,50%);
   grid-gap: 2%;

}
.plantBox
{
   /* margin-right: 20px; */
   position: relative;
   /* margin-right: 20px;
   margin-bottom: 20px; */
   background-size: cover;
   background-position: center;
   /* min-width: 350px;*/
   /* height: 500px;  */
   /* flex: 1; */
   text-decoration: none;
}
.hauteur{
   height: 500px;
}
.plant1{
   background-image: url(nos_meilleures_ventes/1.jpg);
}
.plant2{
   background-image: url(nos_meilleures_ventes/2.jpg);
}
.plant3{
   background-image: url(nos_meilleures_ventes/3.jpg);
}
.plant4{
   background-image: url(nos_meilleures_ventes/4.jpg);
}

/* Grille */

#plants{
   /* margin: 100px; */

}
.plant-grid{
   display: grid;
   /* min-height: 500px; */
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(4,400px);
   grid-gap: 15px;
   background-size: cover;
   background-position: center;
}

.plant-grid1{
  background-color: yellow;
   background-image: url(nos_plantes/1.jpg);
   grid-column: 1/3;
   grid-row: 1/3;
}
.plant-grid2{

   background-image: url(nos_plantes/2.jpg);
   grid-column: 3/5;
}
.plant-grid3{
   background-image: url(nos_plantes/3.jpg);
   grid-column: 3/5;
}
.plant-grid4{
   background-image: url(nos_plantes/4.jpg);
   grid-column: 1/2;
   grid-row: 3/5;

}
.plant-grid5{
   background-image: url(nos_plantes/5.jpg);
   grid-column: 2/4;
   grid-row: 3/5;
}
.plant-grid6{
   background-image: url(nos_plantes/6.jpg);
   grid-column: 4/5;
   grid-row: 3/5;
}







.produitsMeilleursVentes
{
   margin-top: 5% ;
   background-color: #fffcfcf8;
   width: 1700px;
   height: 568px;
   display: flex;
   /* justify-content: left; */
   flex-wrap: wrap;
}
.vignetteVente
{
   width: 425px;
   height: 568px;
}
.infoProduit
{
   position: absolute;
   width: 100%;
   bottom: 0;

   color: black;
   background-color: tomato;
   display: grid;
   grid-template-columns: 60% 40%;
   background-color: rgb(250, 250, 250);
   font-size: 25px;
   font-weight: 600;
}
.type
{
   padding-left: 15%;
   /* margin-left: 50px; */
   line-height: 7px;
   color: black;
   font-weight: bold;

}
.prix
{
   padding-left: 15%;
   line-height: 7px;
   color : #ADD981;
}
.enSavoirPlus
{
  font-size: 20px;
  background-color: #ADD981;
  width: 95%;
  height: 60%;
  margin-top: 7%;
  border-radius: 18px;
  color : white;

  /* text-decoration: none;

   display: flex;
   align-items: center;
   grid-column-start:2 ;
   margin-top: 10px;
   padding-left: 45px;
   width: 150px;
   height: 40px;
   background-color: #ADD981;
   border-radius: 20px;
   position: relative;
   left: 31%; */
}
#nosPlantes
{
/* margin-top: 50px ; */

width: 1700px;
margin-left: auto;
margin-right: auto;
}
#produitsNosPlantes
{
   margin-top: 50px ;
   width: 1700px;
   height: 568px;
   display: flex;
   justify-content: left;
   display:grid;
   grid-template-columns: repeat(4,25%);
   grid-template-rows: repeat(4,540px);
   grid-gap:10px ;

}

#child1
{
   width: 840px;
   grid-column-start:1 ;
   grid-column-end:2 ;
   grid-row-start: 1 ;
   grid-row-end: 2;
}
#child2
{
   width: 840px;
   grid-column-start:3 ;
   grid-column-end:4 ;
   grid-row-start: 1 ;
   grid-row-end: 1;
}
#child3
{
   width: 840px;
   grid-column-start:3 ;
   grid-column-end:4 ;
   grid-row-start: 2 ;
   grid-row-end: 2;
}
#child4
{
   width: 410px;
   grid-column-start:1 ;
   grid-column-end:1 ;
   grid-row-start: 3 ;
   grid-row-end: 4;
}
#child5
{
   width: 820px;
   grid-column-start:2 ;
   grid-column-end:3 ;
   grid-row-start: 3 ;
   grid-row-end: 4;
}
#child6
{
   width: 410px;
   grid-column-start:4 ;
   grid-column-end:4 ;
   grid-row-start: 3 ;
   grid-row-end: 4;
}
.separator{
   display: none;
   width: 1fr;
   height: 10px;
   background-color: #ADD981;
   margin: 70px;
}
footer
{
   color:  black;
   font-size: 20px;
   margin-top: 55px; 
   display: flex;
   justify-content: space-between;
   font-weight: 600;
   text-align: center;
}
footer p{ margin: 0;}
footer a{
   margin: 0;
   color:  black;
   text-decoration: none;
   margin-right: 10px;
}
@media screen and (max-width : 1450px)
{
   

   .titre{
      font-size: 60px;
   }
   .titre::before{
      width: 40px;
   }
   .bestPlants{
      grid-template-columns: repeat(2,50%);
   }
}
@media screen and (max-width : 1270px)
{

   header{
      height: 714px;
   }
   #menu
   {
      /* margin-right: 30%;
      margin-left: 30%; */
      flex-direction: column;
      justify-content: center;
      justify-self: center;
      /* display: block; */
   }
  #titre{
     top: 280px;
     font-size: 40px;
  }
   .plant-grid{
      /* margin: 40px; */
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(3,400px);
      justify-self: center;
   }
   .plant-grid1{
       background-image: url(nos_plantes/1.jpg);
       grid-column: 1;
       grid-row: 1;

      }
    .plant-grid2{
      grid-column: 2;
      grid-row: 1;

       background-image: url(nos_plantes/2.jpg);
    }
    .plant-grid3{
       background-image: url(nos_plantes/3.jpg);
       grid-column: 1;
       grid-row: 2;
    }
    .plant-grid4{
       background-image: url(nos_plantes/4.jpg);
       grid-column: 2;
       grid-row: 2;
    }
    .plant-grid5{
       background-image: url(nos_plantes/5.jpg);
       grid-column: 1;
       grid-row: 3;
    }
    .plant-grid6{
       background-image: url(nos_plantes/6.jpg);
       grid-column: 2;
       grid-row: 3;
    }
}
@media screen and (max-width : 970px)
{
   .separator{ display: block;}
   #titre{
      left: 0px;
      top: 220px;
      display: flex;
      font-size: 30px;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 100%;
   }
   #categorie{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,1fr);
      text-align: center;
   }
   .logo{
      width: 1fr;
      grid-column: 1/4;
      justify-self: center;
   }
   header{
      height: 545px;
   }
   .titre{
      font-size: 40px;
   margin-top: 0;

   }
   .titre::before{
      width: 20px;
   }
   #meilleursVentes{
      position: static;

   }
   .bestPlants{
      /* position: static; */
      /* grid-template-columns: repeat(1,100%); */
      display: flex;
      flex-direction: column;
   }
   #plants{ position: static;}
   .plant-grid{
      /* display: flex;
      flex-direction: column; */
      /* margin: 40px; */
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6,400px);
   }
   .plant-grid1{
       background-image: url(nos_plantes/1.jpg);
       grid-column: 1;
       grid-row: 1;
      }
    .plant-grid2{
      grid-column: 1;
      grid-row: 2;

      background-image: url(nos_plantes/2.jpg);
    }
    .plant-grid3{
       background-image: url(nos_plantes/3.jpg);
       grid-column: 1;
       grid-row: 3;
    }
    .plant-grid4{
       background-image: url(nos_plantes/4.jpg);
       grid-column: 1;
       grid-row: 4;
    }
     .plant-grid5{
       background-image: url(nos_plantes/5.jpg);
       grid-column: 1;
       grid-row: 5;
    }
    .plant-grid6{
       background-image: url(nos_plantes/6.jpg);
       grid-column: 1;
       grid-row: 6;
    }

}
@media screen and (max-width : 570px)
{
   header{
      background-image: none;
   }
   #categorie{
      /* width: 98%; */
      margin: 0;
      padding-bottom: 15px;
      background-color: #ADD981;
      display: flex;
      flex-direction: column;
   }
   #categorie a{
      margin: 10px;
      padding: 0px;
      align-self: center;
      font-size: 20px;
   }
   .logo{
      /* margin: 0 auto; */
      width: 150px;
      height: 70px;
   }
   #titre{
      /* width: 98%; */
      position: static;
      font-size: 25px;
      margin-top: 20px;
      height: 350px;
      background-image: url(bg.jpg);
      background-size: cover ;
   }
   footer{
      flex-direction: column;
      line-height: 35px;
   }
}
@media screen and (max-width : 420px)
{
   header{
      height: 500px;
   }
   #titre{
      font-size: 25px;
   }
   #menu
   {
      position: static;
     margin-top: 120px;
      /* display: block;
      margin-right: 5%;
      margin-left: 5%; */
   }
   .titre{
      font-size: 30px;

   }
   .titre::before{
      width: 15px;
   }
   .bestPlants{
      min-height: 100px;
   }
   .plantBox{
      min-width: 320px;
   }
   .enSavoirPlus
{
  font-size: 15px;
  margin-top: 10%;
}
.type{
   font-size: 18px;
}

}